spring.application.name=Pricing Calculator API
app.message=Pricing Calculator API
server.servlet.context-path=/pricing-svc-int
spring.profiles.active=@spring.profiles.active@

jwt.secret=a73bfof832bv0vhasjkb9020h2g8c7f38hc7d183knvsao2nf92g06vcg2q082dh